#oracle
jdbc.driver= oracle.jdbc.driver.OracleDriver
jdbc.url= jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=scott
#jdbc.password=sz951022
jdbc.password=tiger

#mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/tf_el?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root