#上传文件的路径
filePath = D:\\RSUpLoad\\file
#上传图像路径
picPath = D:\\RSUpLoad\\img
#物料路径
materielPath = D:\\RSUpLoad\\materiel
#视频地址
videoPath = D:\\RSUpLoad\\video
#培训资料
trainDataPath = D:\\RSUpLoad\\trainData


#文件映射路径
fileMappingPath = /teach-web/upLoad/file
#图像映射路径
imgMappingPath = /teach-web/upLoad/img
#物料映射路径
materMappingPath = /teach-web/upLoad/materiel
#视频映射地址
videoMappingUrl = /teach-web/upLoad/video
#培训资料映射地址
trainDataMappingPath = /teach-web/upLoad/trainData


#ip地址
redis.host=121.40.232.147
#端口号
redis.port=6379
#密码
redis.password=sz951022
#最大能够保持idel状态的对象数
redis.maxIdle=300
#当池内没有返回对象时，最大等待时间    
redis.maxWaitMillis=1000
#最大活动对象数     
redis.maxTotal=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查  
redis.testOnReturn=true
#向调用者输出“链接”对象时，是否检测它的空闲超时
redis.testWhileIdle=true  
redis.blockWhenExhausted=false
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000