#上传文件的路径
filePath = D:\\RSUpLoad
#上传图像路径
picPath = D:\\RSUpload\\img
#物料路径
materielPath = D:\\RSUpload\\materiel

#文件映射路径
fileMappingPath = /teach-web/upLoad
#图像映射路径
imgMappingPath = /teach-web/upLoad/img
#物料映射路径
materMappingPath = /teach-web/upLoad/materiel