log4j.debug = true
log4j.rootLogger=Debug,Console,File,DailyFile

#1.控制台日志
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.Threshold = DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH\:mm\:ss}][%C] - %m%n
log4j.appender.Console.ImmediateFlush = TRUE 
#log4j.appender.Console.Target = System.out
log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.org.apache=INFO  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG
#---------------------------------------------------------
#2.设定文件大小日志
log4j.appender.File=org.apache.log4j.RollingFileAppender
#注意这里路径要自己指定
log4j.appender.File.File=./log/error.log
log4j.appender.File.MaxFileSize=10MB
#输出日志，如果换成DEBUG表示输出DEBUG以上级别日志
log4j.appender.File.Threshold=ERROR
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH\:mm\:ss}][%C] - %m%n
log4j.appender.File.Encoding = UTF-8 
log4j.appender.File.ImmediateFlush = TRUE 
log4j.appender.File.Append = TRUE
#-----------------------------------------------------------
#3.每日文件日志
log4j.appender.DailyFile=org.apache.log4j.DailyRollingFileAppender
#注意这里路径要自己指定
log4j.appender.DailyFile.File=./log/daily/business
log4j.appender.DailyFile.DatePattern = '.'yyyy-MM-dd'.log'
#输出日志，如果换成DEBUG表示输出DEBUG以上级别日志
log4j.appender.DailyFile.Threshold=DEBUG
log4j.appender.DailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyFile.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH\:mm\:ss}][%C] - %m%n
log4j.appender.DailyFile.Encoding = UTF-8 
log4j.appender.DailyFile.ImmediateFlush = TRUE 
log4j.appender.DailyFile.Append = TRUE
